spring.application.name=token-backend
# Секретный ключ для подписи JWT (минимум 256 бит)
jwt.secret=your-256-bit-secret-keep-it-safe-1234567890
spring.datasource.url=jdbc:mysql://localhost:3306/university_db
spring.datasource.username=root
spring.datasource.password=root
# Время жизни токена в миллисекундах (24 часа)
jwt.access-expiration=900000
jwt.refresh-expiration=604800000

app.upload.dir=uploads

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security.crypto.password=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true