spring.application.name=token-backend
# Секретный ключ для подписи JWT (минимум 256 бит)
jwt.secret=your-256-bit-secret-keep-it-safe-1234567890
spring.datasource.url=jdbc:mysql://localhost:3306/university_db
spring.datasource.username=root
spring.datasource.password=root
# Время жизни токена в миллисекундах (24 часа)
jwt.access-expiration=900000
jwt.refresh-expiration=604800000

app.upload.dir=uploads

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security.crypto.password=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true




# ===========================
# = Spring (Docker Compose) =
# ===========================
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.log-level=info

# ======================
# = Redis конфигурация =
# ======================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your_redis_password
spring.data.redis.lettuce.pool.max-active=8

# ============================
# = SMTP конфигурация (Gmail) =
# ============================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${SMTP_USER:az23559.69@gmail.com}
spring.mail.password=${SMTP_PASSWORD:qsenngahbkxaewar}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# ============================
# = Кастомные настройки (App) =
# ============================
app.verification.code-length=6
app.verification.code-ttl-minutes=10
app.verification.resend-delay-seconds=60




